# must be unique in a given SonarQube instance
sonar.projectKey=...
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=...
sonar.projectVersion=0.0.0
sonar.host.url=...
#sonar.login=5d660089a07133a315a353ec83e738bb81b768a8

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
 
sonar.exclusions=dist/**, node_modules/**
sonar.sources=.
  
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
#sonar.search.javaOpts =-Xmx8512m -Xms512m -XX:MaxPermSize=2048m
sonar.skipPackageDesign=true
sonar.skipDesign=true
 
